<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora Completa</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container my-5">
      <h1 class="text-center mb-4">Calculadora Completa</h1>

      <!-- Sistema de Pestañas -->
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="calculator-tab"
            data-bs-toggle="tab"
            data-bs-target="#calculator"
            type="button"
            role="tab"
          >
            Calculadora
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="operations-tab"
            data-bs-toggle="tab"
            data-bs-target="#operations"
            type="button"
            role="tab"
          >
            Operaciones
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="graphing-tab"
            data-bs-toggle="tab"
            data-bs-target="#graphing"
            type="button"
            role="tab"
          >
            Graficadora
          </button>
        </li>
      </ul>

      <div class="tab-content p-3" id="myTabContent">
        <!-- Calculadora estilo celular -->
        <div class="tab-pane fade show active" id="calculator" role="tabpanel">
          <div class="calculator card shadow-lg">
            <div class="card-body">
              <h3 class="text-center mb-3">Calculadora</h3>
              <div class="screen bg-dark text-light text-end p-3 rounded mb-3">
                <h3 id="display" class="m-0">0</h3>
              </div>
              <div class="calculator-buttons">
                <div class="row g-1">
                  <button
                    class="btn btn-secondary col btn-lg"
                    onclick="clearDisplay()"
                  >
                    C
                  </button>
                  <button
                    class="btn btn-secondary col btn-lg"
                    onclick="inputOperator('%')"
                  >
                    %
                  </button>
                  <button
                    class="btn btn-secondary col btn-lg"
                    onclick="inputOperator('**')"
                  >
                    ^
                  </button>
                  <button
                    class="btn btn-warning col btn-lg"
                    onclick="inputOperator('/')"
                  >
                    ÷
                  </button>
                </div>
                <div class="row g-1">
                  <button
                    class="btn btn-light col btn-lg"
                    onclick="inputNumber(7)"
                  >
                    7
                  </button>
                  <button
                    class="btn btn-light col btn-lg"
                    onclick="inputNumber(8)"
                  >
                    8
                  </button>
                  <button
                    class="btn btn-light col btn-lg"
                    onclick="inputNumber(9)"
                  >
                    9
                  </button>
                  <button
                    class="btn btn-warning col btn-lg"
                    onclick="inputOperator('*')"
                  >
                    ×
                  </button>
                </div>
                <div class="row g-1">
                  <button
                    class="btn btn-light col btn-lg"
                    onclick="inputNumber(4)"
                  >
                    4
                  </button>
                  <button
                    class="btn btn-light col btn-lg"
                    onclick="inputNumber(5)"
                  >
                    5
                  </button>
                  <button
                    class="btn btn-light col btn-lg"
                    onclick="inputNumber(6)"
                  >
                    6
                  </button>
                  <button
                    class="btn btn-warning col btn-lg"
                    onclick="inputOperator('-')"
                  >
                    −
                  </button>
                </div>
                <div class="row g-1">
                  <button
                    class="btn btn-light col btn-lg"
                    onclick="inputNumber(1)"
                  >
                    1
                  </button>
                  <button
                    class="btn btn-light col btn-lg"
                    onclick="inputNumber(2)"
                  >
                    2
                  </button>
                  <button
                    class="btn btn-light col btn-lg"
                    onclick="inputNumber(3)"
                  >
                    3
                  </button>
                  <button
                    class="btn btn-warning col btn-lg"
                    onclick="inputOperator('+')"
                  >
                    +
                  </button>
                </div>
                <div class="row g-1">
                  <button
                    class="btn btn-light col btn-lg"
                    onclick="inputNumber(0)"
                  >
                    0
                  </button>
                  <button
                    class="btn btn-light col btn-lg"
                    onclick="inputNumber('.')"
                  >
                    .
                  </button>
                  <button
                    class="btn btn-primary col-6 btn-lg"
                    onclick="calculate()"
                  >
                    =
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="operations" role="tabpanel">
          <div class="card shadow-lg">
            <div class="card-body">
              <h3 class="text-center mb-3">Operaciones Matemáticas</h3>
              <input
                type="number"
                id="num1"
                placeholder="Número 1"
                class="form-control my-2"
                step="any"
              />
              <input
                type="number"
                id="num2"
                placeholder="Número 2"
                class="form-control my-2"
                step="any"
              />
              <select id="operation" class="form-select my-2">
                <option value="add">Suma</option>
                <option value="subtract">Resta</option>
                <option value="multiply">Multiplicación</option>
                <option value="divide">División</option>
                <option value="modulus">Módulo</option>
                <option value="exponent">Exponente</option>
              </select>
              <button
                onclick="performOperation()"
                class="btn btn-success w-100 my-2"
              >
                Calcular
              </button>
              <p id="result" class="fw-bold text-center mt-3">Resultado:</p>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="graphing" role="tabpanel">
          <div class="card shadow-lg">
            <div class="card-body">
              <h3 class="text-center mb-3">Graficadora de Funciones</h3>
              <select id="functionType" class="form-select my-2">
                <option value="sin">Seno</option>
                <option value="cos">Coseno</option>
                <option value="tan">Tangente</option>
                <option value="cot">Cotangente</option>
                <option value="sec">Secante</option>
                <option value="csc">Cosecante</option>
                <option value="parabola">Parábola (y = x^2)</option>
                <option value="manual">Dibujo Manual</option>
              </select>
              <button
                onclick="plotFunction()"
                class="btn btn-danger w-100 my-2"
              >
                Graficar
              </button>
              <canvas
                id="myCanvas"
                height="300"
                width="300"
                class="border mt-4"
              ></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-center mt-5">
      <p>Desarrollado por: <strong>Jorge Jimenez</strong></p>
      <p>Universidad Panamericana</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
