<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Cerebro</title>
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f4f8;
        color: #333;
      }
      header {
        text-align: center;
        padding: 20px;
        background-color: #1e88e5;
        color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 20px;
        max-width: 1200px;
        margin: auto;
      }
      p {
        max-width: 700px;
        font-size: 1.2rem;
        line-height: 1.6;
        text-align: center;
        margin-bottom: 40px;
        color: #555;
      }
      iframe {
        width: 100%;
        max-width: 900px;
        height: 500px;
        border: none;
        border-radius: 15px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
      footer {
        text-align: center;
        padding: 20px;
        background-color: #1e88e5;
        color: white;
        position: relative;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>El Cerebro</h1>
    </header>
    <main>
      <p>
        El cerebro es uno de los órganos más importantes del cuerpo humano.
        Controla nuestras funciones corporales y permite el pensamiento, el
        aprendizaje, y la memoria.
      </p>
      <!-- Spline iframe -->
      <iframe
        src="https://my.spline.design/aibrain-c0b6b348aca60b6abfcb9ff6bbee3a0a/"
        frameborder="0"
      ></iframe>
    </main>
    <footer>
      <p>&copy; 2024 El Cuerpo Humano</p>
    </footer>
  </body>
</html>
