<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Bazo</title>
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4faff;
        color: #333;
      }

      header {
        text-align: center;
        padding: 40px 20px;
        background: linear-gradient(135deg, #ff9a9e, #fad0c4);
        color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      header h1 {
        font-size: 2.5em;
        margin: 0;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 20px;
        background-color: #f4faff;
      }

      p {
        font-size: 1.2em;
        color: #444;
        max-width: 800px;
        text-align: center;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      iframe {
        width: 100%;
        max-width: 900px;
        height: 500px;
        border: none;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
      }

      .button {
        background-color: #ff9a9e;
        border: none;
        border-radius: 25px;
        padding: 15px 30px;
        color: white;
        font-size: 1.1em;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .button:hover {
        background-color: #fad0c4;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Uretra</h1>
    </header>
    <main>
      <p>
        La uretra es un tubo que conecta la vejiga con el exterior del cuerpo.
        La uretra es más corta en las mujeres que en los hombres. En las mujeres,
        la uretra mide aproximadamente 1.5 pulgadas (3.8 cm) de largo y en los
        hombres, mide aproximadamente 8 pulgadas (20 cm) de largo.
      </p>
        <iframe
            src="https://www.youtube.com/watch?v=aAWXlfFQNf4"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
      <p></p>
    </main>
  </body>
</html>
